\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}参照星のクオリティーチェック}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}手法}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}結果}{1}{subsection.2.2}\protected@file@percent }
\citation{Kabath2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 参照星のfinding chart}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:finding_chart}{{1}{2}{参照星のfinding chart}{figure.1}{}}
\newlabel{fig:finding_chart@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 参照星の分散と標準偏差}}{2}{table.1}\protected@file@percent }
\newlabel{tab:compstars}{{1}{2}{参照星の分散と標準偏差}{table.1}{}}
\newlabel{tab:compstars@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}トランジットモデルとデータの比較}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}コード}{2}{subsection.3.1}\protected@file@percent }
\newlabel{model}{{1}{2}{トランジットモデル計算およびプロット用のコード}{lstlisting.1}{}}
\newlabel{model@cref}{{[listing][1][]1}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}トランジットモデル計算およびプロット用のコード}{2}{lstlisting.1}\protected@file@percent }
\bibcite{Kabath2022}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TOI-1516の光度曲線}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:transit_model}{{2}{4}{TOI-1516の光度曲線}{figure.2}{}}
\newlabel{fig:transit_model@cref}{{[figure][2][]2}{[1][3][]4}}
\gdef \@abspage@last{4}
