\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}これまでの進捗状況}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データの一次処理}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}測光用コードの開発}{1}{subsection.2.2}\protected@file@percent }
\newlabel{apphot}{{1}{1}{開口測光用のコード}{lstlisting.1}{}}
\newlabel{apphot@cref}{{[listing][1][]1}{[1][1][]1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}開口測光用のコード}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}測光結果}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TOI1516の光度曲線}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:toi1516}{{1}{5}{TOI1516の光度曲線}{figure.1}{}}
\newlabel{fig:toi1516@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}参照星の選び方について}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 参照星の光度曲線}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:comp}{{2}{6}{参照星の光度曲線}{figure.2}{}}
\newlabel{fig:comp@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces エアマスの時間変化}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:airmass}{{3}{6}{エアマスの時間変化}{figure.3}{}}
\newlabel{fig:airmass@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の予定}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
